<div class={"h-screen flex #{bg_class(@theme)}"}>
  <div class={"flex-1 overflow-auto p-8 #{calendar_bg_class(@theme)}"}>
    <div class="flex items-center justify-between mb-8">
      <h1 class={"text-2xl font-semibold #{calendar_text_class(@theme)}"}>
        Upcoming events
      </h1>

      <button
        phx-click="toggle_theme"
        class={"p-2 rounded-lg #{hover_bg_class(@theme)} transition-colors"}
      >
        <%= if @theme == "light" do %>
          <svg class={"w-5 h-5 #{calendar_text_class(@theme)}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        <% else %>
          <svg class={"w-5 h-5 #{calendar_text_class(@theme)}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        <% end %>
      </button>
    </div>

    <div class="space-y-6">
      <%= for event <- @upcoming_events do %>
        <div class="flex items-start gap-4">
          <div class="flex-1">
            <h3 class={"font-medium mb-1 #{calendar_text_class(@theme)}"}>{event.name}</h3>

            <div class={"flex items-center gap-4 text-sm #{calendar_muted_class(@theme)}"}>
              <%= if event.start_date do %>
                <div class="flex items-center gap-2">
                  <%= if event.end_date && Date.compare(event.start_date, event.end_date) != :eq do %>
                    {Calendar.strftime(event.start_date, "%B %-d")} - {Calendar.strftime(
                      event.end_date,
                      "%B %-d, %Y"
                    )}
                  <% else %>
                    {Calendar.strftime(event.start_date, "%B %-d, %Y")}
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

<!-- Right side: Calendar -->
  <div class={"w-96 #{calendar_bg_class(@theme)} border-l #{calendar_border_class(@theme)} p-6 flex flex-col"}>
    <div class="flex items-center justify-between mb-4">
      <button
        phx-click="prev_month"
        class={"#{calendar_muted_class(@theme)} #{hover_text_class(@theme)} transition-colors p-1"}
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <h2 class={"text-base font-medium #{calendar_text_class(@theme)}"}>
        {month_name(@month)} {String.slice(Integer.to_string(@year), -4..-1)}
      </h2>

      <button
        phx-click="next_month"
        class={"#{calendar_muted_class(@theme)} #{hover_text_class(@theme)} transition-colors p-1"}
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>

    <div class="grid grid-cols-7 gap-1 mb-2">
      <%= for day <- ["M", "T", "W", "T", "F", "S", "S"] do %>
        <div class={"text-center text-xs #{calendar_muted_class(@theme)} font-medium"}>
          {day}
        </div>
      <% end %>
    </div>

    <div class="grid grid-cols-7 gap-1">
      <%= for day <- calendar_days(@year, @month) do %>
        <%= if day do %>
          <button
            phx-click="select_date"
            phx-value-date={Date.to_string(day)}
            class={[
              "aspect-square flex items-center justify-center rounded-full cursor-pointer transition-colors text-xs",
              Date.compare(day, @selected_date) == :eq && selected_bg_class(@theme),
              Date.compare(day, @selected_date) != :eq && Date.compare(day, @current_date) == :eq &&
                "ring-2 #{ring_class(@theme)} font-bold",
              Date.compare(day, @selected_date) != :eq && Date.compare(day, @current_date) != :eq &&
                Map.has_key?(@events_by_date, Date.to_string(day)) &&
                "#{calendar_text_class(@theme)} font-medium",
              Date.compare(day, @selected_date) != :eq && Date.compare(day, @current_date) != :eq &&
                !Map.has_key?(@events_by_date, Date.to_string(day)) &&
                "#{calendar_muted_class(@theme)} #{hover_text_class(@theme)}",
              day.month != @month && "opacity-50"
            ]}
          >
            {day.day}
          </button>
        <% else %>
          <div></div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
